Mervi 
Aavikko, M.Sc.


<table border=0 align=center>
<tr><td><p class=h4charcoal> 1301201653 </p></td></tr>
<tr><td><p class=h4charcoal> Mervi 
Aavikko, M.Sc. </p></td></tr>
<tr><td><p class=h4charcoal> University of Helsinki </p></td></tr>
<tr><td><p class=h4charcoal> Finland </p></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><table border=0>
<tr><td colspan=4><p class=h4charcoal> <u><b>Presentation(s) by Mervi Aavikko:</b></u></p></td></tr>
<tr><td valign=top><p class=h4black>3425F&nbsp; </p></td><td valign=top width=180>Friday,&nbsp;Oct. 25<BR>Convention Center, Exhibit Hall, Level 1</td><td class=p valign=top width=120>10:30am-11:30am</td><td class=p width=500 valign=top><b><a href="http://abstracts.ashg.org/cgi-bin/2013/showdetail.pl?absno=130120441" target="_130120441">Familial intracranial meningioma without <i>NF2</i> and <i>SUFU</i> mutations: searching for additional predisposing genes.</a></b></td></tr>
</table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><p class=h4charcoal> Mervi was the 1653<sup>rd</sup> 