[defaults]
PACKAGE     bioapps
OUTPUTDIR   /home/syoung/RELEASE


[stage 1]
REPODIR     /mnt/repos/private/syoung/bioappsdev
    
[stage 2]
REPODIR     /mnt/repos/private/syoung/bioapps

[stage 3]
REPODIR     /mnt/repos/public/agua/bioappsdev

[stage 4]
REPODIR     /mnt/repos/public/agua/bioapps
