>CCDS43037.1|Hs36.3|chr22	25	25	G	C	3	100%	snp 
>CCDS13775.1|Hs36.3|chr22	33	33	T	C	3	100%	snp 
>CCDS43037.1|Hs36.3|chr22	36	36	G	A	3	100%	snp 
>CCDS13841.1|Hs36.3|chr22	37	37	A	CAC	3	100%	snp 
>CCDS43037.1|Hs36.3|chr22	40	40	G	A	3	100%	snp 
>CCDS13775.1|Hs36.3|chr22	44	44	C	T	3	100%	snp 
>CCDS13775.1|Hs36.3|chr22	44	44	C	T	3	100%	snp 
>CCDS14021.1|Hs36.3|chr22	49	51	GAG	AA	3	100%	substitution
>CCDS13775.1|Hs36.3|chr22	52	53	AC	GA	3	100%	snp 
>CCDS14006.1|Hs36.3|chr22	59	60	CG	TC	6	50%	snp 
>CCDS14006.1|Hs36.3|chr22	64	64	G	A	5	60%	snp 
>CCDS14062.1|Hs36.3|chr22	64	64	G	T	5	60%	snp 
>CCDS13999.1|Hs36.3|chr22	76	76	A	T	5	100%	snp 
>CCDS13775.1|Hs36.3|chr22	82	82	G	A	4	75%	snp 
>CCDS13897.1|Hs36.3|chr22	82	84	TTA	CTG	3	100%	substitution
>CCDS42978.1|Hs36.3|chr22	86	86	A	G	3	100%	snp 
>CCDS13775.1|Hs36.3|chr22	88	88	A	G	4	75%	snp 
>CCDS43037.1|Hs36.3|chr22	88	89	CG	TT	3	100%	snp 
>CCDS13761.1|Hs36.3|chr22	89	89	T	C	4	100%	snp 
>CCDS14021.1|Hs36.3|chr22	93	93	A	G	3	100%	snp 
>CCDS43037.1|Hs36.3|chr22	96	96	A	G	3	100%	snp 
>CCDS13824.1|Hs36.3|chr22	101	101	G	A	3	100%	snp 
>CCDS13975.1|Hs36.3|chr22	105	105	C	T	5	60%	snp 
>CCDS13761.1|Hs36.3|chr22	110	110	G	A	4	100%	snp 
>CCDS14086.1|Hs36.3|chr22	113	115	CCG	GT	3	100%	substitution
>CCDS43037.1|Hs36.3|chr22	113	113	A	C	3	100%	snp 
>CCDS13775.1|Hs36.3|chr22	120	120	A	G	6	100%	snp 
>CCDS13975.1|Hs36.3|chr22	123	123	T	G	3	100%	snp 
>CCDS13775.1|Hs36.3|chr22	126	126	A	G	6	50%	snp 
>CCDS13897.1|Hs36.3|chr22	128	128	T	C	3	100%	snp 
>CCDS42978.1|Hs36.3|chr22	133	133	C	T	3	100%	snp 
>CCDS13975.1|Hs36.3|chr22	135	135	G	A	3	100%	snp 
>CCDS13760.1|Hs36.3|chr22	138	145	ATCAGAAC	GTAAAA	3	100%	substitution
>CCDS13761.1|Hs36.3|chr22	146	147	CA	TG	4	100%	snp 
>CCDS14062.1|Hs36.3|chr22	150	150	T	C	4	100%	snp 
>CCDS43037.1|Hs36.3|chr22	151	151	C	T	3	100%	snp 
>CCDS13761.1|Hs36.3|chr22	153	153	G	A	4	100%	snp 
>CCDS13764.1|Hs36.3|chr22	158	159	CA	G	3	100%	snp 
>CCDS13988.1|Hs36.3|chr22	162	162	T	C	3	100%	snp 
>CCDS33672.1|Hs36.3|chr22	164	164	C	-	6	100%	snp 
>CCDS43037.1|Hs36.3|chr22	166	166	C	A	3	100%	snp 
>CCDS13761.1|Hs36.3|chr22	173	173	G	A	3	100%	snp 
>CCDS13997.1|Hs36.3|chr22	182	184	ACG	GTA	3	100%	substitution
>CCDS13982.1|Hs36.3|chr22	184	184	A	G	4	100%	snp 
>CCDS13997.1|Hs36.3|chr22	188	189	AC	T	3	100%	snp 
>CCDS13824.1|Hs36.3|chr22	209	210	GA	TC	3	100%	snp 
>CCDS13761.1|Hs36.3|chr22	212	212	A	G	3	100%	snp 
>CCDS13928.1|Hs36.3|chr22	218	225	GAGTGGTC	-	3	100%	deletion
>CCDS13988.1|Hs36.3|chr22	219	219	G	A	4	75%	snp 
>CCDS13761.1|Hs36.3|chr22	221	221	C	T	3	100%	snp 
>CCDS14009.1|Hs36.3|chr22	227	228	AC	CAG	3	100%	snp 
>CCDS13761.1|Hs36.3|chr22	237	237	T	C	3	100%	snp 
>CCDS13928.1|Hs36.3|chr22	237	237	A	G	4	100%	snp 
>CCDS42978.1|Hs36.3|chr22	237	237	G	A	3	100%	snp 
>CCDS13928.1|Hs36.3|chr22	244	244	G	C	4	100%	snp 
>CCDS42978.1|Hs36.3|chr22	257	261	CAAGA	TGAGG	3	100%	substitution
>CCDS13916.1|Hs36.3|chr22	261	268	CATCCTCA	TCCCTG	3	100%	substitution
>CCDS14101.1|Hs36.3|chr22	262	278	CACTGCTTCGTCGGCAA	TACCTTTGTGCCCAAC	5	80%	substitution
>CCDS13775.1|Hs36.3|chr22	272	272	G	A	3	100%	snp 
>CCDS42978.1|Hs36.3|chr22	272	272	T	C	3	100%	snp 
>CCDS13753.1|Hs36.3|chr22	275	287	TCAGGCAGGCGCT	GCGGGGGCA	7	43%	substitution
>CCDS13758.1|Hs36.3|chr22	279	279	T	C	3	100%	snp 
>CCDS14030.1|Hs36.3|chr22	279	279	G	A	4	75%	snp 
>CCDS14101.1|Hs36.3|chr22	280	281	AA	G	5	80%	snp 
>CCDS13758.1|Hs36.3|chr22	291	291	G	A	3	100%	snp 
>CCDS13928.1|Hs36.3|chr22	293	293	C	T	5	80%	snp 
>CCDS13758.1|Hs36.3|chr22	299	306	TCAGGTTT	CCAGCTTC	3	100%	substitution
>CCDS13800.1|Hs36.3|chr22	306	306	C	G	3	100%	snp 
>CCDS13928.1|Hs36.3|chr22	314	314	C	T	5	80%	snp 
>CCDS13785.1|Hs36.3|chr22	315	316	TC	CG	5	100%	snp 
>CCDS13758.1|Hs36.3|chr22	316	316	G	T	3	100%	snp 
>CCDS13785.1|Hs36.3|chr22	317	317	C	GCG	6	83%	snp 
>CCDS13785.1|Hs36.3|chr22	318	318	A	GAG	6	83%	snp 
>CCDS13802.1|Hs36.3|chr22	320	320	C	T	5	60%	snp 
>CCDS13802.1|Hs36.3|chr22	324	324	A	C	8	62%	snp 
>CCDS13928.1|Hs36.3|chr22	324	330	CGGGAAG	TAGGAAA	5	100%	substitution
>CCDS13928.1|Hs36.3|chr22	324	334	CGGGAAGGTGG	TAGGAAAGTGC	5	100%	substitution
>CCDS13758.1|Hs36.3|chr22	325	325	A	G	3	100%	snp 
>CCDS13758.1|Hs36.3|chr22	334	334	A	C	3	100%	snp 
>CCDS13758.1|Hs36.3|chr22	343	343	G	T	3	100%	snp 
>CCDS33664.1|Hs36.3|chr22	343	343	A	TG	9	67%	snp 
>CCDS13928.1|Hs36.3|chr22	349	349	G	T	5	100%	snp 
>CCDS33664.1|Hs36.3|chr22	352	352	C	T	13	31%	snp 
>CCDS13982.1|Hs36.3|chr22	357	357	T	C	4	100%	snp 
>CCDS14036.1|Hs36.3|chr22	360	360	T	C	7	100%	snp 
>CCDS13758.1|Hs36.3|chr22	369	369	T	C	3	100%	snp 
>CCDS13753.1|Hs36.3|chr22	374	377	CGGT	TACTGG	3	100%	substitution
>CCDS13758.1|Hs36.3|chr22	382	382	G	T	3	100%	snp 
>CCDS13928.1|Hs36.3|chr22	392	395	CAGC	TGGT	7	57%	substitution
>CCDS13802.1|Hs36.3|chr22	393	393	A	G	13	85%	snp 
>CCDS13758.1|Hs36.3|chr22	396	396	C	A	3	100%	snp 
>CCDS14071.1|Hs36.3|chr22	396	396	T	A	3	100%	snp 
>CCDS13758.1|Hs36.3|chr22	402	402	C	T	3	100%	snp 
>CCDS13802.1|Hs36.3|chr22	407	407	C	A	15	73%	snp 
>CCDS13758.1|Hs36.3|chr22	415	415	G	A	3	100%	snp 
>CCDS13802.1|Hs36.3|chr22	418	418	A	G	16	81%	snp 
>CCDS14017.1|Hs36.3|chr22	425	425	G	A	7	57%	snp 
>CCDS13881.1|Hs36.3|chr22	429	432	GCAT	TGAGCA	3	100%	substitution
>CCDS13928.1|Hs36.3|chr22	429	429	C	T	7	43%	snp 
>CCDS14017.1|Hs36.3|chr22	444	444	G	C	5	60%	snp 
>CCDS13758.1|Hs36.3|chr22	446	446	A	G	3	100%	snp 
>CCDS13802.1|Hs36.3|chr22	446	446	G	C	15	73%	snp 
>CCDS13802.1|Hs36.3|chr22	454	454	C	T	16	75%	snp 
>CCDS13955.1|Hs36.3|chr22	468	478	GCTCTCTCAGC	CCCCTAG	3	100%	substitution
>CCDS14017.1|Hs36.3|chr22	470	476	CAGGTGC	GAAGTGT	5	60%	substitution
>CCDS13802.1|Hs36.3|chr22	474	474	T	C	16	87%	snp 
>CCDS13809.1|Hs36.3|chr22	485	486	TG	CC	5	60%	snp 
>CCDS14017.1|Hs36.3|chr22	487	489	GTG	TT	6	67%	substitution
>CCDS13809.1|Hs36.3|chr22	491	492	CG	AA	5	60%	snp 
>CCDS13817.1|Hs36.3|chr22	500	500	-	CA	3	100%	snp 
>CCDS13927.1|Hs36.3|chr22	515	518	GCAC	AG	4	100%	substitution
>CCDS13805.1|Hs36.3|chr22	526	527	AT	-	5	100%	snp 
>CCDS13802.1|Hs36.3|chr22	538	538	C	A	12	83%	snp 
>CCDS13972.1|Hs36.3|chr22	540	540	A	G	4	100%	snp 
>CCDS13946.1|Hs36.3|chr22	544	544	A	G	4	100%	snp 
>CCDS14017.1|Hs36.3|chr22	545	546	CG	AA	8	50%	snp 
>CCDS14017.1|Hs36.3|chr22	549	555	CCCTGGT	TCCTGGG	8	50%	substitution
>CCDS14064.1|Hs36.3|chr22	549	549	A	G	4	100%	snp 
>CCDS13809.1|Hs36.3|chr22	560	560	G	A	6	50%	snp 
>CCDS13809.1|Hs36.3|chr22	566	566	G	A	6	50%	snp 
>CCDS14064.1|Hs36.3|chr22	566	567	AC	-	4	75%	snp 
>CCDS13802.1|Hs36.3|chr22	568	568	C	A	11	91%	snp 
>CCDS13805.1|Hs36.3|chr22	596	596	T	G	8	50%	snp 
>CCDS14017.1|Hs36.3|chr22	598	598	G	A	6	67%	snp 
>CCDS14017.1|Hs36.3|chr22	603	603	T	G	7	71%	snp 
>CCDS13927.1|Hs36.3|chr22	614	617	GCGA	TGAGT	8	50%	substitution
>CCDS13824.1|Hs36.3|chr22	646	646	T	C	3	100%	snp 
>CCDS14017.1|Hs36.3|chr22	652	652	G	A	7	57%	snp 
>CCDS13988.1|Hs36.3|chr22	655	655	G	A	4	75%	snp 
>CCDS13824.1|Hs36.3|chr22	659	660	TG	CA	4	75%	snp 
>CCDS13750.1|Hs36.3|chr22	665	665	A	CC	3	100%	snp 
>CCDS13996.1|Hs36.3|chr22	687	687	G	A	3	100%	snp 
>CCDS13996.1|Hs36.3|chr22	702	702	C	T	3	100%	snp 
>CCDS14017.1|Hs36.3|chr22	711	711	T	C	5	80%	snp 
>CCDS14006.1|Hs36.3|chr22	716	718	AGC	GGT	5	60%	substitution
>CCDS14017.1|Hs36.3|chr22	717	717	C	T	4	100%	snp 
>CCDS33657.1|Hs36.3|chr22	733	733	T	C	3	100%	snp 
>CCDS13988.1|Hs36.3|chr22	745	745	C	T	4	100%	snp 
>CCDS14006.1|Hs36.3|chr22	746	746	A	G	7	43%	snp 
>CCDS14006.1|Hs36.3|chr22	757	757	C	A	7	43%	snp 
>CCDS13996.1|Hs36.3|chr22	784	784	G	A	3	100%	snp 
>CCDS14066.1|Hs36.3|chr22	785	785	G	A	4	100%	snp 
>CCDS13988.1|Hs36.3|chr22	786	786	A	G	4	100%	snp 
>CCDS13988.1|Hs36.3|chr22	804	804	C	T	3	100%	snp 
>CCDS14017.1|Hs36.3|chr22	805	805	G	A	4	75%	snp 
>CCDS14017.1|Hs36.3|chr22	813	814	TG	CA	5	80%	snp 
>CCDS13823.1|Hs36.3|chr22	820	820	G	A	8	50%	snp 
>CCDS14017.1|Hs36.3|chr22	829	829	-	TG	5	80%	snp 
>CCDS14017.1|Hs36.3|chr22	832	833	AC	-	6	67%	snp 
>CCDS33657.1|Hs36.3|chr22	832	833	CG	T	4	75%	snp 
>CCDS13880.1|Hs36.3|chr22	857	857	T	C	3	100%	snp 
>CCDS14017.1|Hs36.3|chr22	861	861	T	C	6	67%	snp 
>CCDS13754.1|Hs36.3|chr22	865	865	T	A	8	87%	snp 
>CCDS13880.1|Hs36.3|chr22	868	869	GC	AT	3	100%	snp 
>CCDS13880.1|Hs36.3|chr22	879	879	G	A	3	100%	snp 
>CCDS13773.1|Hs36.3|chr22	883	883	-	A	8	100%	snp 
>CCDS13783.1|Hs36.3|chr22	887	888	AA	-	3	100%	snp 
>CCDS13970.1|Hs36.3|chr22	887	890	GTGC	TG	3	100%	substitution
>CCDS14017.1|Hs36.3|chr22	911	914	AGAA	GGAG	7	71%	substitution
>CCDS14017.1|Hs36.3|chr22	921	921	G	A	8	75%	snp 
>CCDS14017.1|Hs36.3|chr22	937	937	G	-	7	100%	snp 
>CCDS14017.1|Hs36.3|chr22	937	938	GA	AC	7	100%	snp 
>CCDS33657.1|Hs36.3|chr22	941	941	G	A	5	80%	snp 
>CCDS14017.1|Hs36.3|chr22	967	967	A	C	5	100%	snp 
>CCDS33632.1|Hs36.3|chr22	968	969	TG	CA	5	100%	snp 
>CCDS14017.1|Hs36.3|chr22	1041	1041	A	G	9	67%	snp 
>CCDS42992.1|Hs36.3|chr22	1041	1041	C	T	7	100%	snp 
>CCDS42992.1|Hs36.3|chr22	1051	1051	G	A	8	50%	snp 
>CCDS14021.1|Hs36.3|chr22	1056	1056	G	C	6	67%	snp 
>CCDS14021.1|Hs36.3|chr22	1063	1063	C	A	6	83%	snp 
>CCDS42992.1|Hs36.3|chr22	1066	1066	G	T	8	75%	snp 
>CCDS14021.1|Hs36.3|chr22	1074	1074	A	G	6	83%	snp 
>CCDS42992.1|Hs36.3|chr22	1081	1081	G	C	8	75%	snp 
>CCDS13858.1|Hs36.3|chr22	1091	1091	T	C	7	57%	snp 
>CCDS14075.1|Hs36.3|chr22	1102	1103	TT	G	3	100%	snp 
>CCDS13941.1|Hs36.3|chr22	1103	1106	GGCA	C	4	75%	substitution
>CCDS13941.1|Hs36.3|chr22	1103	1112	GGCACCTCAC	CCCTCCCA	4	75%	substitution
>CCDS13793.1|Hs36.3|chr22	1106	1106	C	T	4	75%	snp 
>CCDS13858.1|Hs36.3|chr22	1128	1131	GGAG	AGAA	7	57%	substitution
>CCDS13988.1|Hs36.3|chr22	1132	1132	C	T	5	60%	snp 
>CCDS13858.1|Hs36.3|chr22	1137	1137	C	G	8	37%	snp 
>CCDS13988.1|Hs36.3|chr22	1150	1150	G	C	6	67%	snp 
>CCDS13858.1|Hs36.3|chr22	1152	1152	A	GTAC	9	56%	snp 
>CCDS33657.1|Hs36.3|chr22	1164	1165	CC	T	9	44%	snp 
>CCDS33606.1|Hs36.3|chr22	1171	1171	C	A	3	100%	snp 
>CCDS13988.1|Hs36.3|chr22	1176	1176	G	C	5	80%	snp 
>CCDS13988.1|Hs36.3|chr22	1186	1186	C	G	5	80%	snp 
>CCDS13858.1|Hs36.3|chr22	1201	1201	G	C	5	60%	snp 
>CCDS13966.1|Hs36.3|chr22	1214	1214	T	C	4	100%	snp 
>CCDS42992.1|Hs36.3|chr22	1225	1225	C	T	4	100%	snp 
>CCDS13858.1|Hs36.3|chr22	1227	1230	AGAG	GGAA	4	75%	substitution
>CCDS13858.1|Hs36.3|chr22	1235	1238	GGAT	AGAC	4	75%	substitution
>CCDS42992.1|Hs36.3|chr22	1239	1239	C	T	4	100%	snp 
>CCDS33657.1|Hs36.3|chr22	1279	1282	CATG	TCTC	6	67%	substitution
>CCDS33657.1|Hs36.3|chr22	1288	1290	TTT	GTCAG	6	67%	substitution
>CCDS42992.1|Hs36.3|chr22	1293	1293	C	T	4	100%	snp 
>CCDS42992.1|Hs36.3|chr22	1304	1304	T	C	4	100%	snp 
>CCDS13779.1|Hs36.3|chr22	1306	1306	-	CA	3	100%	snp 
>CCDS13858.1|Hs36.3|chr22	1341	1341	G	A	5	100%	snp 
>CCDS13858.1|Hs36.3|chr22	1350	1351	TG	-	5	80%	snp 
>CCDS13858.1|Hs36.3|chr22	1355	1356	AA	-	5	80%	snp 
>CCDS33632.1|Hs36.3|chr22	1606	1606	T	G	4	100%	snp 
>CCDS33603.1|Hs36.3|chr22	1648	1648	G	T	3	100%	snp 
>CCDS33603.1|Hs36.3|chr22	1653	1659	TCACTTG	CCCT	4	75%	substitution
>CCDS13797.1|Hs36.3|chr22	1655	1655	A	G	3	100%	snp 
>CCDS13859.1|Hs36.3|chr22	1735	1735	G	A	3	100%	snp 
>CCDS14017.1|Hs36.3|chr22	1794	1794	A	G	5	60%	snp 
>CCDS13835.1|Hs36.3|chr22	1843	1845	ATG	GAA	3	100%	substitution
>CCDS13835.1|Hs36.3|chr22	1875	1875	G	T	5	100%	snp 
>CCDS13936.1|Hs36.3|chr22	1944	1944	A	G	4	100%	snp 
>CCDS13936.1|Hs36.3|chr22	1944	1944	A	G	4	100%	snp 
>CCDS14013.1|Hs36.3|chr22	2166	2167	CT	-	5	100%	snp 
>CCDS13941.1|Hs36.3|chr22	2207	2207	T	C	3	100%	snp 
>CCDS13771.1|Hs36.3|chr22	2244	2245	CT	G	4	75%	snp 
>CCDS13858.1|Hs36.3|chr22	2370	2370	G	A	4	100%	snp 
>CCDS13858.1|Hs36.3|chr22	2396	2396	C	T	3	100%	snp 
>CCDS13858.1|Hs36.3|chr22	2400	2400	A	G	3	100%	snp 
>CCDS33603.1|Hs36.3|chr22	2401	2401	-	AG	4	100%	snp 
>CCDS13858.1|Hs36.3|chr22	2412	2412	G	A	3	100%	snp 
>CCDS13858.1|Hs36.3|chr22	2574	2574	C	G	4	75%	snp 
>CCDS13858.1|Hs36.3|chr22	2590	2593	GCAC	TCAT	4	75%	substitution
>CCDS13858.1|Hs36.3|chr22	2598	2598	G	C	4	75%	snp 
>CCDS13858.1|Hs36.3|chr22	2617	2617	A	G	3	100%	snp 
>CCDS13858.1|Hs36.3|chr22	2632	2638	AAGGAAC	GAAG	3	100%	substitution
>CCDS13771.1|Hs36.3|chr22	2641	2641	-	GCA	4	100%	snp 
>CCDS13858.1|Hs36.3|chr22	2643	2644	TG	CA	3	100%	snp 
>CCDS33603.1|Hs36.3|chr22	2668	2668	C	T	4	75%	snp 
>CCDS14013.1|Hs36.3|chr22	2683	2683	-	TG	4	100%	snp 
>CCDS14013.1|Hs36.3|chr22	2687	2689	AGA	TGGG	4	100%	substitution
>CCDS33677.1|Hs36.3|chr22	2826	2826	T	C	3	100%	snp 
>CCDS33619.1|Hs36.3|chr22	2945	2945	C	G	4	100%	snp 
>CCDS33603.1|Hs36.3|chr22	3071	3084	AATATCTGAACAAA	TACTTGAAAC	3	100%	substitution
>CCDS33603.1|Hs36.3|chr22	3826	3826	G	A	6	67%	snp 
>CCDS33603.1|Hs36.3|chr22	4002	4002	C	T	7	43%	snp 
>CCDS33603.1|Hs36.3|chr22	4961	4965	TGGAT	GGGAG	14	43%	substitution
>CCDS33603.1|Hs36.3|chr22	4971	4971	G	A	14	71%	snp 
>CCDS33603.1|Hs36.3|chr22	4982	4982	T	A	14	71%	snp 
>CCDS33603.1|Hs36.3|chr22	4998	4998	C	G	13	69%	snp 
>CCDS33603.1|Hs36.3|chr22	5065	5065	A	G	12	33%	snp 
>CCDS33603.1|Hs36.3|chr22	5072	5072	A	G	5	100%	snp 
>CCDS33603.1|Hs36.3|chr22	5132	5132	A	C	5	100%	snp 
>CCDS33603.1|Hs36.3|chr22	5310	5310	C	T	5	60%	snp 
>CCDS33603.1|Hs36.3|chr22	5376	5377	GG	AC	6	83%	snp 
>CCDS33603.1|Hs36.3|chr22	5500	5501	GG	A	9	78%	snp 
>CCDS33603.1|Hs36.3|chr22	5568	5568	C	T	10	30%	snp 
>CCDS33603.1|Hs36.3|chr22	5733	5733	T	C	9	100%	snp 
>CCDS33603.1|Hs36.3|chr22	6097	6097	G	A	10	30%	snp 
